<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/deskRU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imgRU"
                android:layout_width="wrap_content"
                android:layout_height="312dp"
                android:background="@drawable/side_nav_bar"
                android:contentDescription="@string/app_name"
                android:src="@drawable/gb" />

            <TextView
                android:id="@+id/textRU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white_text"
                android:textSize="8pt"
                android:textStyle="italic" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>